<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deftsoft Zone</title>
</head>

<link rel="stylesheet" href="site.css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <nav>
        <div class="nav-responsive">
            <img src="download (1).jpeg" alt="image" class="logo" id="logo">
            <div class="nav-search">
                <a href="">
                    <i class="fa fa-search" id="find">
                    </i>
                </a>
                <input type="text" id="search" placeholder="Search your food">
            </div>
           
        </div>  
    </nav>

<main id="main" >
    <section id="categories">
        <div class="ITEMS">
            <div class="img-container">
                <img src="ai-generated-ai-generative-neon-glowing-cocktail-glass-mug-bar-pub-in-synthwave-cybepunk-retrowave-style-night-life-party-alcohol-drink-vibe-graphic-art-photo.jpg" alt="img" class="brand-img">
            </div>
            <h4 id="brand-name">Drink</h4>
        </div>
        <div class="brand">
            <div class="img-container">
                <img src="taco3.jpeg" alt="img" class="brand-img">
            </div>
            <h4 id="brand-name">Taco</h4>
        </div>
        <div class="brand">
            <div class="img-container">
                <img src="garlic1.jpeg" alt="img" class="brand-img">
            </div>
            <h4 id="brand-name">Garlic bread sticks</h4>
        </div>
        <div class="brand">
            <div class="img-container">
                <img src="pasta3.jpeg" alt="img" class="brand-img">
            </div>
            <h4 id="brand-name">Pasta</h4>
        </div>
        <div class="brand">
            <div class="img-container">
                <img src="fries1.jpeg" alt="img" class="brand-img">
            </div>
            <h4 id="brand-name">French fries</h4>
        </div>
        <div class="brand">
            <div class="img-container">
                <img src="shakes1.jpg" alt="img" class="brand-img">
            </div>
            <h4 id="brand-name">Shakes</h4>
        </div>
    </section>

<section class="categories">
    <div class="title-container">
        <h1 id="title">Most Popular Pasta</h1>
        <button type="button" id="item-btn">View All</button>
    </div>
    <div class="card">
        <div class="item-container" id="0">
            <div class="card-item">
                <img src="pasta6.jpeg" alt="img" id="card-img">
                <p id="item-name">Italian pasta</p>
            </div>
            
            <h3 id="item-price">Rs.190</h3>               
        </div>

        <div class="item-container" id="1">
            <div class="card-item" >
                <img src="pasta3.jpeg" alt="img" id="card-img">
                <p id="item-name">White Pasta</p>              
            </div>
            
            <h3 id="item-price">Rs. 300</h3>
        </div>

        <div class="item-container" id="2">
            <div class="card-item" >
                <img src="pasta5.jpeg" alt="img" id="card-img">
                <p id="item-name">Veggie pasta</p>
            </div>
            
            <h3 id="item-price">Rs. 140</h3>                
        </div>

        <div class="item-container" id="3">
            <div class="card-item">
                <img src="pasta1.jpeg" alt="img" id="card-img">
                <p id="item-name">Mexicana Pasta  </p>
            </div>
           
            <h3 id="item-price">Rs. 285</h3>            
        </div>
    </div>
</section>

<section class="categories">
    <div class="title-container">
        <h1 id="title">Taco & shakes</h1>
        <button type="button" id="item-btn">View All</button>
    </div>
    <div class="card">

        <div class="item-container" id="4">
            <div class="card-item">
                <img src="taco1.jpeg" alt="img" id="card-img">
                <p id="item-name">Taco Bell</p>
            </div>
            <h3 id="item-price">Rs. 100</h3>            
        </div>

        <div class="item-container"  id="5">
            <div class="card-item">
                <img src="taco2.jpeg" alt="img" id="card-img">
                <p id="item-name">Mexican taco</p>
            </div>
            
            <h3 id="item-price">Rs. 220</h3>            
        </div>

        <div class="item-container"  id="6">

            <div class="card-item">
                <img src="taco3.jpeg" alt="img" id="card-img">
                <p id="item-name">Italian taco</p>
            </div>
            
            <h3 id="item-price">Rs. 160</h3>            
        </div>

        <div class="item-container" id="7">
            <div class="card-item">
                <img src="shakes1.jpg" alt="img" id="card-img">
                <p id="item-name">Banana Shakes</p>
            </div>
            
            <h3 id="item-price">Rs. 100</h3>            
        </div>

        <div class="item-container" id="8">
            <div class="card-item">
                <img src="shakes2.jpeg" alt="img" id="card-img">
                <p id="item-name">Stawberry shakes</p>
            </div>
           
            <h3 id="item-price">Rs. 100</h3>            
        </div>


        <div class="item-container" id="9">
            <div class="card-item">
                <img src="shakes3.jpg" alt="img" id="card-img">
                <p id="item-name">Oreo Shakes</p>
            </div>
            
            <h3 id="item-price">Rs. 100</h3>            
        </div>

        <div class="item-container" id="10">
            <div class="card-item">
                <img src="shakes4.jpeg" alt="img" id="card-img">
                <p id="item-name">Chocalate Shakes</p>
            </div>
           
            <h3 id="item-price">Rs. 100</h3>            
        </div> 
        <div class="item-container" id="11">
            <div class="card-item">
                <img src="mocki.jpeg" alt="img" id="card-img">
                <p id="item-name">Seasonal Shake</p>
            </div>
           
            <h3 id="item-price">Rs. 100</h3>            
        </div> 
    </div>
</section>

<section class="categories">
    <div class="title-container">
        <h1 id="title">Fries</h1>
        <button type="button" id="item-btn">View All</button>
    </div>
    <div class="card">

        <div class="item-container" id="12">
            <div class="card-item">
                <img src="fries1.jpeg" alt="img" id="card-img">
                <p id="item-name">Fries</p>
            </div>
            
            <h3 id="item-price">Rs. 170</h3>            
        </div>

        <div class="item-container" id="13">

            <div class="card-item">
                <img src="fries2.jpeg" alt="img" id="card-img">
                <p id="item-name">Tandori fries</p>
            </div>
            
            <h3 id="item-price">Rs. 210</h3>            
        </div>

        <div class="item-container" id="14">

            <div class="card-item">
                <img src="momo-mia-veg.5f34ea52c10db4a56881051692a618ca.1.jpg" alt="img" id="card-img">
                <p id="item-name">Momos pizza</p>
            </div>
            
            <h3 id="item-price">Rs. 330</h3>            
        </div>

        <div class="item-container" id="15">

            <div class="card-item">
                <img src="imagescold.jpeg" alt="img" id="card-img">
                <p id="item-name">Soft drinks</p>
            </div>
           
            <h3 id="item-price">Rs. 150</h3>            
        </div>
    </div>
</section>

   

</main>

<div id="cart-container">
    <p id="cart-title">Your <strong>Cart</strong></p id="cart-title">
    <div id="empty-cart">
        <h1>Your Cart is Empty...</h1>
    </div>

    <div id="cart-with-items">
        <div class="cart-column">
            <h3>Product</h3>
            <h3>Product Name</h3>
            <h3>Total </h3>
            <h3>Quantity</h3>
            <h3>Remove</h3>
        </div>
        <div id="item-body">
        </div>
        <div id="total">
            <h3 id="total-items"></h3>
            <h2 id="total-amount"></h2>
            <h3 id="you-saved"></h3>
        </div>
    </div>
</div>
<script src="site.js"></script>
</body>
</html>